<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">pdbs_mambu_api_clients:clientsResource</value>
  <value name="node_pkg">PDBS_Mambu_API_Clients</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">clientsResource</value>
    <value name="nsName">pdbs_mambu_api_clients:clientsResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/clients</value>
        <value name="serviceName">pdbs_mambu_api_clients.clientsResource_.services:createClient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/clients/{clientId}</value>
        <value name="serviceName">pdbs_mambu_api_clients.clientsResource_.services:getById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">clientsResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">pdbs_mambu_api_clients.clientsResource_.docTypes:clientsResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
